algoritmo "semnome"
var
angulo, s: real
nome : caractere
numero : inteiro
gmail: caractere
inicio
nome <- (nome)
numero <- (numero)
gmail <- ( gmail)
        escreva ("informe um angulo: ")
        leia (angulo)
        s <- sen(Grauprad(angulo))
        escreval ("o seno de " , angulo )
        escreval (" resposta é" , s )
        
        escreval(" obrigado por participar da experiencia")
        escreva(" informe seu nome : " , nome )
        leia (nome)
        escreval (" obrigado por participa " , nome)
        
        escreval (" qual seu numero de telefone :")
        leia ( numero )
        escreval (" estaremos entrando em contato com vc ")
        escreva (nome)
        escreval (" caso queira informa seu gmail logo abaixo: ")
        leia ( gmail)
        escreval (" obrigado por infoma seu gmail : " , gmail )

        
fimalgoritmo